SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH = false 
# SKIP_PREFLIGHT_CHECK=true

#Google
REACT_APP_GOOGLE_CLIENT_ID=22977246976-humo9h8qp7hfkgm9dea6v3im771opr07.apps.googleusercontent.com
  
#REACT_APP_GOOGLE_SECRET_CLIENT_ID=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

# #Auth 0
# DOMAIN_ID=dev-ndm902vz.us.auth0.com
# AUTH0_CLIEN_ID=02pV6d2yufPvHHlJovFFYQl0tPOXmWgT
# AUTH0_SECRET_ID=YQoO8QQkIvPWM0zFylXZ0Cziq4GJ7O_P4OlMCiHGTUbu8k_0UkwnYireEaGyxpl8
