MONGODB_URL = mongodb+srv://Son:sa123@socialnetworkapp.smdjoft.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET= sa123
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMGQ3NTM4OWQ5YTEzMDJiNDBiZDU5NSIsImlhdCI6MTY2MTgyNzk1MCwiZXhwIjoxNjYxODI3OTgwfQ.n7ssWxW2drIMYw_wBOQmqHZUXWFOcB3UkBep2G1Y-mA
REFRESH_TOKEN_SECRET = sa123
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMGQ3NTM4OWQ5YTEzMDJiNDBiZDU5NSIsImlhdCI6MTY2MTgyNzk1MCwiZXhwIjoxNjYyMDg3MTUwfQ.jvaF2tO_bZvj_WFuDt9bxBv1DAefVmM02Mtg0rzvcGs
